entity.api.path=/api
model.api.path=/model
model.api.url=http://localhost:8000/predict

#
# ChatGPT Properties
#
openai.chatgpt.model=gpt-3.5-turbo
openai.chatgpt.api.key=<openai_api_key>
openai.chatgpt.api.url=https://api.openai.com/v1/chat/completions

openai.chatgpt.max-completions=1
openai.chatgpt.temperature=0
openai.chatgpt.max_tokens=100

#
# JDBC properties
#
spring.datasource.url = jdbc:postgresql://<db_host>:<port>/<db_name>
spring.datasource.username = <db_user_name>
spring.datasource.password = <db_password>

#
# JPA Properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.dll-auto = create
spring.jpa.show-sql = true