entity.api.path=/api
model.api.path=/model
model.api.url=http://localhost:8000/predict/


#
# JDBC properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/dbinittest
spring.datasource.username = kefengroup
spring.datasource.password = password

#
# JPA Properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.dll-auto = create
spring.jpa.show-sql = true