# Datasource Properties
spring.datasource.url = jdbc:postgresql://localhost:5332/test
spring.datasource.username = kefen
spring.datasource.password = password

# JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dll-auto = create-drop
spring.jpa.show-sql = true

#create-drop: create the schema with destroying the data previously present. It also drops the database schema when the SessionFactory is closed.

# Don't forget to:
# $docker exec -it postgres bash
# $psql -U kefen
# $CREATE DATABASE test;

